update=Tue 06 Oct 2020 09:21:40 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.1524
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.1016
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
